View/AddAnimal.xaml

<Window x:Class="GuessTheAnimal.View.AddAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheAnimal.View"
        mc:Ignorable="d"
        Title="Add Animal" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>            
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Body Part" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Yell Type" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Skin Color" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=TwoWay}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BodyPart, Mode=TwoWay}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding YellType, Mode=TwoWay}" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SkinColor, Mode=TwoWay}" />
        <Button Content="Add" Grid.Row="4" Command="{Binding AddCommand}"/>
        <Button Content="Cancel" Grid.Row="4" Grid.Column="1" Click="Button_Click"/>

    </Grid>
</Window>
