View/Start.xaml

<Window x:Class="GuessTheAnimal.View.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuessTheAnimal.View"
        mc:Ignorable="d"
        Title="Guess the Animal" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Content="Play"/>
        <Button Content="Add Animal" Grid.Column="1" Click="Button_Click"/>
        <Button Content="Reset" Grid.Column="2"/>
        <TextBlock Text="Guess any Animal from the List" Grid.Row="1"/>
        <ListBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Animals}" DisplayMemberPath="Name">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"  />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <GroupBox Grid.Row="2" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Question" />
                <TextBox Grid.Column="1" Text="{Binding Question, Mode=TwoWay}"/>
                <TextBlock Text="Answer" Grid.Row="1"/>
                <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Answers, Mode=TwoWay}" SelectedItem="{Binding SelectedAnswer, Mode=TwoWay}"/>
                <Button Content="Guess" Grid.Row="2" Grid.Column="1" Command="{Binding GuessCommand}" />
            </Grid>
        </GroupBox>
               
    </Grid>
</Window>
